*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.nav{
    position: absolute;
    transform: translate(50%);
    width: 50vw;
    height: 100px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}
.nav-item{
    width: 50%;
    list-style: none;
    font-size: 18px;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}
.logo img{
    position: absolute;
    z-index: 1;
    top:2px;
    width: 25px;
    height: 25px;
    font-size: 10px;
    display: flex;
    align-items: center;
}
.nav-item:hover{
    background-color: rgb(2, 150, 191);
    scale: 1.15;
}
.ham{
    z-index: 1;
    position: absolute;
    right: 0;
    color: #fff;
    font-size: 23px;
    top:5px;
    scale: 1;
}
.show{
    width: 100vw;
    height: 90vh;
    display: flex;
    gap: 10px;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=60);
}
.control{
    background-color: rgb(35, 253, 173);
    width: 100vw;
    height: 10vh;
}
.hide{
    display: flex;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 280px;
    height: 80vh;
    /* background-color: pink; */
    margin-top: 50px;
    margin-left: 20px;
}
.song-name{
    font-size: 25px;
}
.card{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    width: 260px;
    height:39vh;
    background-color: #fff;
}
.card img{
    margin-top: 2px;
    width: 130px;
    height: 160px;
    border-radius: 50%;
}
.card i{
    font-size: 35px;
}
#play-btn i{
    font-size: 40px;
}
.control{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.repeat{
    width: 20px;
    margin-top: 3px;
}
.bar{
    width: 270px;
    height: 6px;
    accent-color: rgb(255, 0, 0);
}
.control-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
span i{
    font-size: 30px;
}
.change-color{
    color: rgb(255, 0, 0);
}
/* span i:hover{
    scale: 1.2;
} */
.timer{
    display: flex;
    /* background-color: blue; */
    height: 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
::selection{
    background-color: rgb(189, 125, 250);
    color: #fff;
}
.volume{
    display: flex;
    align-items: center;
    width: 190px;
    /* background-color: pink; */
}
.volume input{
    width: 100%;
    height: 5px;
}
/* 750px upper screen navbar */
@media screen and (min-width:750px) {
    .nav{
        display: flex;
        flex-direction: row;
        height: 40px;
    }
    .nav-item{
        width: 100px;
    }
    .nav-item:hover{
        color: rgb(0, 156, 21);
        background-color: transparent;
    }
    .ham{
        display: none;
    }
    .bar{
        width: 600px;
    }
}
@media screen and (max-height:600px) {
    .card-container{
        flex-direction: row;
        flex-wrap: wrap;
    }
}